# mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/org/jleopard/: AliPayConstant.java  AttributeKeys.java  Msg.java  PageTable.java  Primarys.java  ResultKeys.java
mall-common/src/main/java/org/jleopard/util/: DateUtils.java  MD5Utils.java  ParseMD5.java  PathUtils.java  RandomKeyUtils.java  RandomOrderSerialKeyHelper.java  VercodeUtils.java
mall-dao/: pom.xml
mall-dao/src/main/java/org/jleopard/mall/config/: DataSourceConfig.java
mall-dao/src/main/java/org/jleopard/mall/dao/: AddressMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
mall-dao/src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
mall-dao/src/test/java/org/jleopard/: AppTest.java
mall-pojo/: pom.xml
mall-pojo/src/main/java/org/jleopard/: App.java
mall-pojo/src/main/java/org/jleopard/mall/model/: Address.java  AddressKey.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderItemKey.java  OrderKey.java  Product.java  ProductKey.java  User.java
mall-service/: pom.xml
mall-service/src/main/java/org/jleopard/mall/config/: RootConfig.java
mall-service/src/main/java/org/jleopard/mall/service/: AddressService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
mall-service/src/main/java/org/jleopard/mall/service/impl/: AddressServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
mall-web/: pom.xml
mall-web/src/main/java/org/jleopard/mall/config/: AppConfig.java  AppInitializer.java  GlobalExceptionResolver.java  ShiroConfig.java
mall-web/src/main/java/org/jleopard/mall/controller/: BaseController.java  IndexController.java  LoginController.java  OrderController.java  ProductController.java  ShopCartController.java  UserController.java  VerCodeController.java
mall-web/src/main/java/org/jleopard/mall/shiro/: ShiroPermFilter.java  ShiroRealmImpl.java
mall-web/src/main/java/org/jleopard/mall/util/: MD5Helper.java  UploadFileHelper.java
mall-web/src/main/resources/: log4j.properties
mall-web/src/main/test/java/org/jleopard/test/: ProductServiceTest.java
mall-web/src/main/webapp/WEB-INF/templates/: 403.html  404.html  index.html  login.html  main.html
mall-web/src/main/webapp/WEB-INF/templates/admin/: index.html  main.html  orderList.html  productList.html  userAdd.html  userList.html
mall-web/src/main/webapp/WEB-INF/templates/common/: __footer.html  __header.html  __link_i.html
mall-web/src/main/webapp/WEB-INF/templates/user/: address.html  cart.html  changePwd.html  order.html  userGrade.html  userInfo.html  userList.html
mall-web/src/main/webapp/static/css/: detial.css  public.css
mall-web/src/main/webapp/static/js/: address.js  bodyTab.js  cache.js  cacheUserInfo.js  cart.js  index.js  index_i.js  login.js  main.js  newsAdd.js  newsList.js  order.js  orderList.js  public.js  user.js  userAdd.js  userInfo.js  userList.js
mall-web/src/main/webapp/static/json/: images.json  navs.json  newsList.json  systemParameter.json
